name: Musl Build ARMv7  
  
on:  
  push:  
    branches: [ "master" ]  
  pull_request:  
    branches: [ "master" ]  
  workflow_dispatch:  
  
jobs:  
  build:  
    runs-on: ubuntu-latest  
    steps:  
      - name: Checkout  
        uses: actions/checkout@v4  
        
      - name: Set up QEMU  
        uses: docker/setup-qemu-action@v2  
        
      - name: Set up Docker Buildx  
        uses: docker/setup-buildx-action@v2  
        
      - name: Build static binary in container  
        run: |  
          docker run --rm --platform linux/arm/v7 --entrypoint "" -v $(pwd):/workspace golang:1.25.8-bookworm sh -c "cd /workspace && apt update && apt install -y musl-tools && CGO_ENABLED=1 CC=musl-gcc go build -tags 'sqlite_omit_load_extension' -buildvcs=false -ldflags '-extldflags -static' -o ./cmd/revad/revad ./cmd/revad/main"  
        
      - name: Upload artifact  
        uses: actions/upload-artifact@v4  
        with:  
          name: revad-armv7-musl  
          path: ./cmd/revad/revad
